# mc-essentials

./: .gitignore  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ext.kt  jvm-conventions.gradle.kts  plugin-conventions.gradle.kts  publishing-conventions.gradle.kts
gradle/: libs.versions.toml
warps/api/: build.gradle.kts
warps/api/src/main/java/io/github/mccreations/warps/api/: Warps.java  WarpsProvider.java
warps/api/src/main/java/io/github/mccreations/warps/api/event/: WarpEvent.java
warps/api/src/main/java/io/github/mccreations/warps/api/warp/: Warp.java  WarpsService.java
warps/plugin/: build.gradle.kts
warps/plugin/src/main/java/io/github/mccreations/warps/plugin/: WarpsLoader.java
warps/plugin/src/main/java/io/github/mccreations/warps/plugin/command/: DeleteWarpCommand.java  ReloadCommand.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
warps/plugin/src/main/java/io/github/mccreations/warps/plugin/command/argument/: WarpArgument.java
warps/plugin/src/main/java/io/github/mccreations/warps/plugin/config/: Messages.java  Warps.java
warps/plugin/src/main/java/io/github/mccreations/warps/plugin/inject/: WarpsModule.java
warps/plugin/src/main/java/io/github/mccreations/warps/plugin/warp/: WarpImpl.java  WarpsServiceImpl.java
workbenches/plugin/: build.gradle.kts
workbenches/plugin/src/main/java/io/github/mccreations/workbenches/plugin/: Workbench.java  WorkbenchesLoader.java
